; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = platformio/espressif32@3.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
; change to COM on windows devices
upload_port = /dev/ttyUSB0
; change to COM on windows devices
monitor_port = /dev/ttyUSB0
lib_deps = 
	SPI
	can_common=https://github.com/collin80/can_common.git
	esp32_can=https://github.com/collin80/esp32_can.git
	https://github.com/knolleary/pubsubclient.git
	
[env:remoteesp32]
platform = platformio/espressif32@3.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.107.135
lib_deps = 
	SPI
	can_common=https://github.com/collin80/can_common.git
	esp32_can=https://github.com/collin80/esp32_can.git
	https://github.com/knolleary/pubsubclient.git
